import argparse
import requests
from bs4 import BeautifulSoup
from plyer import notification
import schedule
import time

def fetch_class_schedule(url):
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
    }
    
    response = requests.get(url, headers=headers)
    
    if response.status_code == 200:
        soup = BeautifulSoup(response.text, 'html.parser')
        
        classes = soup.find_all("div", class_="class-schedule")  # Update based on actual HTML
        class_info = [f"Class {cls.text.strip()}" for cls in classes]

        return class_info if class_info else ["No classes found."]
    else:
        return [f"Error {response.status_code}: Unable to fetch data"]

def send_notification(url):
    schedule_data = fetch_class_schedule(url)
    message = "\n".join(schedule_data)
    
    notification.notify(
        title="Class Schedule Notification",
        message=message,
        timeout=10
    )

def start_scheduler(url, interval):
    schedule.every(interval).minutes.do(send_notification, url)
    
    while True:
        schedule.run_pending()
        time.sleep(1)

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Class Schedule Notifier")
    parser.add_argument("--url", type=str, required=True, help="Website URL")
    parser.add_argument("--interval", type=int, default=30, help="Notification Interval (minutes)")
    
    args = parser.parse_args()
    
    print(f"Fetching data from {args.url} every {args.interval} minutes")
    start_scheduler(args.url, args.interval)
