import requests
from plyer import notification

# Function to fetch weather data
def get_weather(api_key, city):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        print("Failed to fetch weather data")
        return None

# Function to check for bad weather and send notification
def notify_bad_weather(weather_data):
    if weather_data:
        weather_condition = weather_data['weather'][0]['main']
        temperature = weather_data['main']['temp']

        # Define bad weather conditions
        bad_weather_conditions = ['Rain', 'Snow', 'Thunderstorm', 'Drizzle']

        if weather_condition in bad_weather_conditions or temperature < 0:
            notification.notify(
                title="Bad Weather Alert!",
                message=f"Condition: {weather_condition}, Temp: {temperature}°C. Stay safe!",
                timeout=10  # Notification duration in seconds
            )
        else:
            print("Weather is fine. No notification sent.")

# Main function
if __name__ == "__main__":
    API_KEY = "791adbb882b2c07d2bca054b8f1c4055"
  # Replace with your OpenWeatherMap API key
    CITY = "noida"  # Replace with your city name

    weather_data = get_weather(API_KEY, CITY)
    notify_bad_weather(weather_data)